@font-face {
    font-family: 'CustomFont';
    src: url('/assets/Playfair_Display_SC/PlayfairDisplaySC-Regular.ttf') format('woff2');
  }
  *{
    font-family: 'CustomFont', sans-serif;
  }
:root {
    --green: #1ec6b6;
    --light-grey: #f7f7f7;
    --dark: #0e1010;
    --trans: all 0.3s ease-in-out;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* body{
    background-color: #153348;
    background-size: cover;
    background-repeat: no-repeat; 
    overflow: hidden;
} 
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color:#171414;
    padding-top: 35px;
}
#myButton {
   float: right;
   background-color: #181818;
  color: rgb(215, 210, 210); 
  font-size: 16px;
  padding: 10px 20px;
  border: 2px solid #0f100f;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
}
#myButton:hover {
    background-color: white;
    color: #4CAF50;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}


.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color: #000;
}

.content .des{
    margin-top: 14px;
    margin-bottom: 25px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    color: #2F80ED;
    font-weight:800;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}
.content button:hover {
    background-color: #000;
    color: #fff;
}

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}


.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #030303;
    transition: 0.3s;
}

.button button:hover{
    background: #141414;

    color: #ddd3d3;
}

@media screen and (min-width: 768px) {
    .header-title p {
      font-size: 1.4rem;
    }
    .gallery-row, .popular-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    .gallery-item{
      margin: 0;
    }
    .popular-row {
      gap: 0;
    }
  }
  @media screen and (min-width: 992px) {
    .header-title h1 {
      font-size: 4rem;
    }
    .popular-row {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 1200px) {
    .gallery-row {
      grid-template-columns: repeat(3, 1fr);
     }
     .popular-row {
      grid-template-columns: repeat(4, 1fr);
     }
  }

