
@font-face {
  font-family: 'CustomFont';
  /* src: url('../assets/Fonts/Playfair_Display_SC/PlayfairDisplaySC-Regular.ttf') format('woff2'); */
    src: url('/assets/Fonts/Playfair_Display_SC/PlayfairDisplaySC-Regular.ttf') format('woff2');;
}



/*Glopals*/
*{
    overflow: hidden;
    font-family: 'CustomFont', sans-serif;
}
  
  
  /*-------------------------------------------------------------------------------------------------------------- */
  
  
  
  /* Start Header Section*/
  img {
    height: 100vh;
    position: relative;
    max-width: 100%;
    width: 100%;
    
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.63);
    display: flex;
    align-items: center;
  }
  
  .content{
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    color: white;
    
  }
  
  .content h1 {
    font-size: 3.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    margin-left: 77px;
    margin-top: 150px;
  }
  
  .content h1 em{
    color: #4a90e2;
  }
  .content h1 span{
    margin-left: 40px;
  }
  /* End Header Section */
  
  
  /*-------------------------------------------------------------------------------------------------------------- */
  
  
  
  /* Start Header Content */
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    gap: 20px;
    padding: 30px 0;
    background-color: black;
  }
  
   .content-50-left{
    max-width: 50%;
    width: 50%;
    gap: 5px;
    display: flex;
  }
   .content-50-left img{
    width: 90%;
  }
   .img-col{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
  } 
  .img-col img{
    height: 50%;
    object-fit: cover;
  } 
  .img-coll img{
  height: 100%;
  object-fit: cover;
  margin-left: 25px;
  }
  .img-coll{
    flex: 1;
    height: auto;
    }
  .content-50-right{
    width: 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 20px;
    color: #fff;
    position: relative;
  }
  
  
  .content-50-right h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .content-50-right p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .read-more {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #00f;
    text-decoration: none;
    margin-bottom: 80px;
    margin-right: 130px;
  }
  /* End Content Section */
  
  
  /*-------------------------------------------------------------------------------------------------------------- */
  
  
  
  /* Start Exploring Section */
  .container-2 {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
   .container-2 h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  header .highlight {
    color: #007bff;
  }
  
  .categories ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  .categories li {
    margin: 0 15px;
    cursor: pointer;
  }
  
  .categories .active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
  }
  
  .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
  }
  
  .card {
    background-color: #444;
    width: 23%;
    margin: 20px 0;
    text-align: start;
    padding: 10px;
    border-radius: 8px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    text-align: center;
  }
  
  .card p {
    font-size: 0.9rem;
    color: #ccc;
    text-align: center;
  }
  
  .card button {
    padding: 6px 20px;
    background-color: #007bff00;
    border: 1px solid #007bff;
    border-radius: 30px;
    color: white;
    cursor: pointer;
  }
  .card .btn-con{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding-bottom: 0px;
  }
  .categories a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    align-items: center;
    }
  /* End Exploring Section */
  
  
  /*-------------------------------------------------------------------------------------------------------------- */
  
  
  
  /* Start Home Page Section */
    .button a{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 10px 20px;
      background-color: #444;
      color: white;
      text-decoration: none;
      border: none;
      cursor: pointer;
  }
  
  .button a:hover {
      background-color: #007bff;
  }
  /* End Go Home Page Section */
  
  
  /*-------------------------------------------------------------------------------------------------------------- */
  
  
  /* Start Responsive */
  @media only screen and (max-width: 992px){
    .content-50-right{
      gap: 0px;
      padding-left: 10px;
      color: #fff;
    }
    
    
    .content-50-right h1 {
      font-size: 19px;
      margin-bottom: 15px;
    }
    
    .content-50-right p {
      font-size: 13px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .img-coll img{
      height: 100%;
      object-fit: cover;
      margin-left: 14px;
      }
      .read-more {
        position: absolute;
        bottom: 0;
        right: 0;
        color: #00f;
        text-decoration: none;
        margin: 0px;
      }
      .cards {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
      }
      .card {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        padding: 10px;
        border-radius: 8px;
      }
     .content-50-right h1{
        font-size: 2rem;
  
      }
      .content h1{
        font-size: 2rem;
        margin-left: 30px;
        margin-top: 250px;
      }
  }
  @media only screen and (max-width: 653px){
    .content-50-right{
      gap: 0px;
      padding-left: 10px;
      color: #fff;
      position: relative;
    }
    
    
    .content-50-right h1 {
      font-size: 15px;
      margin-bottom: 15px;
    }
    
    .content-50-right p {
      font-size: 8px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .img-coll img{
      height: 100%;
      object-fit: cover;
      margin-left: 10px;
      }
      .read-more {
        position: absolute;
        bottom: 0;
        right: 0;
        color: #00f;
        text-decoration: none;
        margin: 0px;
        font-size: 10px;
  
      }
      .container-2 h1 {
        font-size: 2rem;
      }
  }
  
  @media only screen and (max-width: 380px){
    .content h1{
      font-size: 19px;
    }
    .container-2 h1 {
      font-size: 1.5rem;
    }
  
  .categories li{
    font-size: 10px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
  }
  .card {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 10px;
    border-radius: 8px;
  }
    header .container-2 h1 {
    text-align: center;
    font-size: 27px;
    margin-bottom: 25px;
  }
  .img-coll img{
    margin-left: 5px;
    }
  }
  /* End Responsive */
  